<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
 
  <title>Galerie de nos réalisations | Des vérandas uniques</title>
<meta property="og:title" content="Galerie de nos réalisations | Des vérandas uniques" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Découvrez les réalisations de notre entreprise de véranda. Des vérandas sur mesure dans différents styles et matériaux pour inspirer votre propre projet !" />
<meta property="og:description" content="Découvrez les réalisations de notre entreprise de véranda. Des vérandas sur mesure dans différents styles et matériaux pour inspirer votre propre projet !" />
<meta name="keywords" content="Galerie" />
<link rel="canonical" href="http://localhost:4000/galerie" />
<meta property="og:url" content="http://localhost:4000/galerie" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/galerie",
"description":"Découvrez les réalisations de notre entreprise de véranda. Des vérandas sur mesure dans différents styles et matériaux pour inspirer votre propre projet !",
"name":"Galerie de nos réalisations | Des vérandas uniques"
}
</script>

</head>
  <body>
    <section class="Navbar navbar-main fixedNav">
  <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
    <div class="container-fluid to-col">
      <div class="Navbar_image">
        <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/logo-cfv.png"
            class="Navbar_image-img" alt="Logo CFV" /></a>
      </div>
      <button class="navbar-toggler Navbar_toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars toggle-button Navbar_toggler-icon" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse Navbar_nav-collapse" id="navbarNav">
        <ul class="navbar-nav Navbar_nav w-100">
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link2 "
              title="Accueil" href="./index.html"> Accueil</a>
          </li>
          <li class="nav-item dropdown Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link2  dropdown-toggle d-flex align-items-center"
              data-toggle="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Nos vérandas <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <div class="to-d-flex">
                <li class="">
                  <a href="./les-etapes.html"
                    class="py-3 dropdown-item  Navbar_nav-link2 ">
                    <div class="img_menu">
                      <img src="./assets/img/img_menu1.jpg" loading="lazy" alt="menu1">
                    </div>
                    <span>Les étapes </span>
                  </a>
                </li>
                <li class="">
                  <a href="./nos-styles.html"
                    class="py-3 dropdown-item  Navbar_nav-link2 ">
                    <div class="img_menu">
                      <img src="./assets/img/img_menu2.jpg" alt="menu2" loading="lazy">
                    </div>
                    <span>Nos styles</span>
                  </a>
                </li>
              </div>
            </ul>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link "
              title="Nos réalisations" href="./renovation-veranda.html">Rénovation</a>
          </li>
          <li class="nav-item dropdown Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link2  dropdown-toggle d-flex align-items-center"
              data-toggle="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Pergolas <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <div class="to-d-flex">
                <li class="">
                  <a class="py-3 dropdown-item  Navbar_nav-link2 "
                    href="./pergolas-bio.html">
                    <div class="img_menu">
                      <img src="./assets/img/slider4.jpg" loading="lazy" alt="veranda 95 slider4">
                    </div>
                    <span>Pergolas bio-climatiques </span>
                  </a>
                </li>
                <li class="">
                  <a class="py-3 dropdown-item  Navbar_nav-link2 "
                    href="./pergolas-classique.html">
                    <div class="img_menu">
                      <img src="./assets/img/pergola1.jpg" loading="lazy" alt="veranda 95 pergola 1">
                    </div>
                    <span>Pergolas classiques</span>
                  </a>
                </li>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link2  dropdown-toggle d-flex align-items-center"
              data-toggle="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Autres Produits <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <div class="to-d-flex">
                <li class="">
                  <a class="py-3 dropdown-item  Navbar_nav-link2 "
                    href="./menuiserie.html">
                    <div class="img_menu">
                      <img src="./assets/img/MVA_DENNI-16.jpg" loading="lazy" alt="veranda mva">
                    </div>
                    <span>Menuiserie </span>
                  </a>
                </li>
                <li class="">
                  <a class="py-3 dropdown-item  Navbar_nav-link2 "
                    href="./volets-roulants.html">
                    <div class="img_menu">
                      <img src="./assets/img/MVA_DENNI-20.jpg" loading="lazy" alt="veranda mva 20">
                    </div>
                    <span>Volets roulants </span>
                  </a>
                </li>
              </div>
            </ul>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link  Navbar_nav-link "
              title="Nos réalisations" href="./galerie.html">Nos réalisations</a>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link Navbar_nav-btn" title="Devis en ligne" href="./devis.html">Devis en ligne</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

    

    <div class="">
          <section class="slide1 slide3">
    <div class="container">
      <h1>Nos réalisations </h1>
    </div>
  </section>

  <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
      <div class="modal-content">
        <div class="modal-body">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </div>

  <section class="realisation one">
    <div id="gallery" class="container-fluid">
      <div class="section">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/635-verandas-alu-1.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/635-verandas-alu-1.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/643-verandas-alu-2.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/643-verandas-alu-2.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/866-verandas-alu-3.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/866-verandas-alu-3.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/795-verandas-alu-4.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/795-verandas-alu-4.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/252-verandas-alu-5.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/252-verandas-alu-5.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/334-verandas-alu-6.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/334-verandas-alu-6.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/289-verandas-alu-7.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/289-verandas-alu-7.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/659-verandas-alu-8.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/659-verandas-alu-8.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/139-verandas-alu-9.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/139-verandas-alu-9.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/776-verandas-alu-10.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/776-verandas-alu-10.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/768-verandas-alu-11.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/768-verandas-alu-11.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/325-verandas-alu-12.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/325-verandas-alu-12.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/316-verandas-alu-13.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/316-verandas-alu-13.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/341-verandas-alu-14.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/341-verandas-alu-14.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/463-verandas-alu-15.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/463-verandas-alu-15.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/808-verandas-alu-16.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/808-verandas-alu-16.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/677-verandas-alu-17.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/677-verandas-alu-17.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/834-verandas-alu-18.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/834-verandas-alu-18.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/393-verandas-alu-19.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/393-verandas-alu-19.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 my-3">
            <a href="./assets/img/gallery/119-verandas-alu-20.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="./assets/img/gallery/119-verandas-alu-20.jpg" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    </div>
    <div class="fixphone">
      <a href="tel:01 85 53 75 88" title="01 85 53 75 88" class="one phoneone">
       <span class="text-white"><i class="fas fa-phone-alt"></i> &nbsp;01 85 53 75 88</span> 
      </a>
    </div>

    <footer>
	<div class="container">
	<div class="text-center">
		<ul>
			<li><a href="./zone-intervention.html">Zone d'intervention</a></li>
			<li><a href="mentions-legales">Mentions légales </a></li>
		</ul>
		</div>
		<hr>
		<div class="text-center">
			<p class="bh_lien">BHInternet - Création site internet</p>
		</div>
	</div>
</footer>



<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>